.me__container-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
    margin: 20px 20px 20px 20px;
}

@media (max-width:767px) {
    .me__container-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 10px;
        margin: 20px 20px 20px 20px;
    }
}